<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account registration</title>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>
                    <table role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table role="presentation"  border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td bgcolor="#000000">
                                                &nbsp
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#f0f0f0" style="padding: 10px 0px 20px 10px;">
                                                <img src="img/pic-black.svg" alt="logo" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f0f0f0" style="padding: 20px 0 20px 0;">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:center; padding-bottom:30px;">
                                                            <h1 style="margin: 0; color: #464847; font-size: 28px; font-family: 'Times New Roman', Times, serif, sans-serif, serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Welcome to Premium Italian Cosmetics !</h1> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor= "#f0f0f0">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:left; padding-bottom:10px; padding-left: 5px;">
                                                            <div style="color:#464847; font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:140%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px;">
                                                                <p style="margin: 0;">Hello, <strong>John Doe !</strong></p>
                                                                <p style="margin: 0;">Thank you so much for registration on our website
                                                                     <a  style="color: #000000;" href="https://italyskincare.com">www.italyskincare.com </a> 
                                                                </p>
                                                                <p style="margin: 0;">Now it will be much more convenient for you to make purchases on our website !</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor= "#f0f0f0">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:left; padding-bottom:30px; padding-left: 5px; background-color: #ded8d1; border-top: 3px solid #bfb3a7; border-bottom: 3px solid #bfb3a7;">
                                                            <div style="color:#464847; font-size:16px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:100%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px; padding-top: 15px;">
                                                                <p style="margin: 0;">As a thank you gift to you, the new member of our online Italian cosmetics market, we would love to give you an additional <strong>10% discount</strong> for your first order under the promo code:
                                                                     <span style="background-color: #bfb3a7; color: #ffffff; padding: 5px; font-size:20px; font-weight:700; line-height:150%;">WELCOME-10 </span>
                                                                </p>
                                                                <p style="color:#464847; font-size:16px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:100%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px;">Promo code will be available for this email address only and can be used just once.</p>
                                                            </div>
                                                            <div align="center">
                                                                <a href="https://italyskincare.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                    <span style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;">
                                                                        <span dir="ltr" style="word-break: break-word; line-height: 28px;">Use promo code</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor= "#f0f0f0">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:center; padding: 15px 5px 30px 5px;">
                                                            <div style="color:#464847; font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:150%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px;">
                                                                <p style="margin: 0;">Information for entering your Personal Account:</p>
                                                                <p style="margin: 0; text-transform:uppercase; font-weight: 700; padding: 5px;">Login: 
                                                                    <a style="text-transform: lowercase; font-weight: 400; color: #000000;" href="https://italyskincare.com" target="_blank">johndoe@gmail.com</a>
                                                                </p>
                                                                <p style="margin: 0; text-transform:uppercase; font-weight: 700; padding: 5px;">Password: 
                                                                    <span style="text-transform: lowercase; font-weight: 400;">You have selected a secure password, which, if necessary, may be changed in your 
                                                                        <a href="https://italyskincare.com" target="_blank" style="color: #000000;">personal account.</a>
                                                                    </span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f0f0f0" style="padding: 20px 5px 50px 5px;">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td  width= "320" valign="middle" style="text-align: left;">
                                                            <p style="margin: 0; color: #464847; font-size: 18px; font-family: 'Times New Roman', Times, serif, sans-serif, serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Regards</p> 
                                                            <p style="margin: 0; color: #464847; font-size: 18px; font-family: 'Times New Roman', Times, serif, sans-serif, serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Premium Italian cosmetics team! </p>                                                            
                                                        </td>
                                                        <td width= "160" valign="top">
                                                            <img src="img/pic-black.svg" alt="logo" style="display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor= "#f0f0f0">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:center; padding: 15px 5px 15px 5px;">
                                                            <div style="color:#464847; font-size:14px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:100%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px;">
                                                                <p style="margin: 0;">This email has been sent automatically and cannot be answered.  If you want to contact us, send an email to
                                                                    <a href="https://italyskincare.com" target="_blank" style="color: #000000;">customer service.</a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor= "#f0f0f0">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:50%; text-align:center; padding-bottom: 30px;">
                                                            <div align="center" style="padding-top: 8px;">
                                                                <a href="https://italyskincare.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                    <span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                        <span dir="ltr" style="word-break: break-word; line-height: 28px;">Privacy Policy </span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td style="width:50%; text-align:center; padding-bottom: 30px;">
                                                            <div align="center" style="padding-top: 8px;">
                                                                <a href="https://italyskincare.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family: Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                    <span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                        <span dir="ltr" style="word-break: break-word; line-height: 28px;">Terms of Sale</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor= "#000000">
                                                <table role="presentation"  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="width:100%; text-align:left; padding: 5px 0 5px 5px">
                                                            <div style="color:#ffffff; font-size:16px; font-family: Arial, Helvetica, sans-serif; font-weight:400; line-height:120%; text-align:center; direction:ltr; letter-spacing:0px; mso-line-height-alt:24px;">
                                                                <p style="margin: 0;"><strong>TAKEOFF GmbH </strong></p>
                                                                <p style="margin: 0;">Gotthardstrasse 26, 6300 Zug, Switzerland</p>
                                                                <p style="margin: 0;">CHE-311.602.713</p>
                                                                <p style="margin: 0;">
                                                                     <a  style="color: #ffffff;" href="https://italyskincare.com">www.italyskincare.com </a> 
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>